MauiApp-XAML/MauiApp-XAML/MarkupExtensions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_XAML.MarkupExtensions"
             xmlns:local="clr-namespace:MauiApp_XAML"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Title="Shared Resources Page">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center"/>
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center"/>
        <x:Double x:Key="borderWidth">3</x:Double>
        <x:Double x:Key="rotationAngle">-15</x:Double>
        <x:Double x:Key="fontSize">24</x:Double>
        <OnPlatform x:Key="textColor"
                    x:TypeArguments="Color">
            <On Platform="iOS" Value="Red"/>
            <On Platform="Android" Value="Aqua"/>
            <On Platform="WinUI" Value="#80FF80"/>
        </OnPlatform>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout.Resources>
            <Color x:Key="textColor">Blue</Color>
        </StackLayout.Resources>
        <Button Text="Do this!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}"
                BackgroundColor="LightGray" Margin="20" />
        <Button Text="Do that!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}"
                BackgroundColor="LightGray"  Margin="20"/>
        <Button Text="Do the other thing!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" 
                BackgroundColor="LightGray" Margin="20"/>

        <Label/>

        <Label Text="Hello XAML!"
               VerticalOptions="{x:Static LayoutOptions.Start}"
               HorizontalTextAlignment="{x:Static TextAlignment.Center}"/>      
        <Label Text="Using x:static"
               BackgroundColor="{x:Static local:AppConstants.CustomBackgroundColor}"
               TextColor="{x:Static local:AppConstants.CustomForegroundColor}"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalOptions="Center"/>
        <BoxView WidthRequest="{x:Static sys:Math.PI}"
                 HeightRequest="{x:Static sys:Math.E}"
                 Color="{x:Static local:AppConstants.CustomForegroundColor}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 Scale="100"/>
     </StackLayout>
</ContentPage>